View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:View.ViewModels"
    Title="Адміністративна панель"
    Width="700"
    Height="400"
    mc:Ignorable="d">

    <Window.Resources>
        <vms:MainViewModel x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">

        <TabControl Margin="2" TabStripPlacement="Left">
            <TabItem DataContext="{Binding StatementViewModel}" Header="Заяви">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Statements}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Owner.Name}"
                                Header="Власник"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Status}"
                                Header="Статус"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        VerticalAlignment="Stretch"
                        Background="White"
                        ResizeBehavior="PreviousAndNext" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding SelectedItem.Owner.Name}" />

                        <ScrollViewer
                            Grid.Row="1"
                            Margin="2"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding SelectedItem.Content}" TextWrapping="Wrap" />
                        </ScrollViewer>

                        <ComboBox
                            Grid.Row="2"
                            Margin="2"
                            ItemsSource="{Binding States}"
                            SelectedItem="{Binding SelectedItem.Status, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding StateChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding FeedbackViewModel}" Header="Відгуки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Feedbacks}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Email}"
                                Header="Пошта"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Rate}"
                                Header="Оцінка"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        VerticalAlignment="Stretch"
                        Background="White"
                        ResizeBehavior="PreviousAndNext" />

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Пошта: " />
                            <TextBlock Text="{Binding SelectedItem.Email}" />
                            <TextBlock Margin="10,0,0,0" Text="Оцінка: " />
                            <TextBlock Text="{Binding SelectedItem.Rate}" />
                        </StackPanel>

                        <ScrollViewer
                            Grid.Row="1"
                            Margin="2"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding SelectedItem.Content}" TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding OwnerViewModel}" Header="Власники">
                <DataGrid
                    Margin="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Owners}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="ПІБ"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Address}"
                            Header="Юридична адреса"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Telephone}"
                            Header="Телефон"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding Email}"
                            Header="Пошта"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem DataContext="{Binding PlaceViewModel}" Header="Місця відпочинку">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Margin="2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Places}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Address.FullAddress}"
                                Header="Адреса"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Owner.Name}"
                                Header="Власник"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Type}"
                                Header="Тип"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                Header="Назва"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Description}"
                                Header="Опис"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding IsOpen}"
                                Header="Зачинено"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        VerticalAlignment="Stretch"
                        Background="White"
                        ResizeBehavior="PreviousAndNext" />

                    <TabControl Grid.Column="2" Margin="2">
                        <TabItem Header="Додати">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Адреса:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEditable="True"
                                        ItemsSource="{Binding Cities}"
                                        Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CityChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="2"
                                        IsEditable="True"
                                        ItemsSource="{Binding Addresses}"
                                        Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Власник:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="2"
                                        ItemsSource="{Binding Owners}"
                                        SelectedItem="{Binding Owner, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Тип:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="2"
                                        ItemsSource="{Binding Types}"
                                        SelectedItem="{Binding Type}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Назва:" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="2"
                                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Опис:" />
                                    <TextBox
                                        x:Name="descr"
                                        Grid.Column="1"
                                        Margin="2"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding NewLineCommand}"
                                                CommandParameter="{Binding ElementName=descr}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="Компонент:" />
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="2"
                                            Text="{Binding NewItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding NewItemValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="3"
                                            Margin="2"
                                            Command="{Binding AddItemCommand}"
                                            Content="Додати" />
                                    </Grid>

                                    <ListView
                                        Grid.Row="1"
                                        Margin="2"
                                        ItemsSource="{Binding NewItems}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding}"
                                                                Content="Delete" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Button
                                    Grid.Row="6"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding AddPlaceCommand}"
                                    Content="Додати місце" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Редагувати">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Адреса:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="2"
                                        IsEditable="True"
                                        ItemsSource="{Binding Cities}"
                                        Text="{Binding EditCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CityChangedCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <ComboBox
                                        Grid.Column="2"
                                        Margin="2"
                                        IsEditable="True"
                                        ItemsSource="{Binding Addresses}"
                                        Text="{Binding EditAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Власник:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="2"
                                        ItemsSource="{Binding Owners}"
                                        SelectedItem="{Binding SelectedItem.Owner, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Тип:" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="2"
                                        ItemsSource="{Binding Types}"
                                        SelectedItem="{Binding SelectedItem.Type}" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Назва:" />
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="2"
                                        Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Опис:" />
                                    <TextBox
                                        x:Name="descredit"
                                        Grid.Column="1"
                                        Margin="2"
                                        Text="{Binding SelectedItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Key="Return"
                                                Command="{Binding NewLineCommand}"
                                                CommandParameter="{Binding ElementName=descredit}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Text="Відчинено:" />
                                    <CheckBox
                                        Grid.Column="1"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding SelectedItem.IsOpen, Mode=TwoWay}" />
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="Компонент:" />
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="2"
                                            Text="{Binding EditItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Column="2"
                                            Margin="2"
                                            Text="{Binding EditItemValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            Grid.Column="3"
                                            Margin="2"
                                            Command="{Binding AddItemEditCommand}"
                                            Content="Додати" />
                                    </Grid>

                                    <ListView
                                        Grid.Row="1"
                                        Margin="2"
                                        ItemsSource="{Binding EditItems}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding DataContext.RemoveItemEditCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding}"
                                                                Content="Delete" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <StackPanel
                                    Grid.Row="7"
                                    FlowDirection="RightToLeft"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="2"
                                        Command="{Binding AddPlaceCommand}"
                                        Content="Змінити місце" />
                                    <Button
                                        Margin="2"
                                        Command="{Binding DeletePlaceCommand}"
                                        Content="Видалити місце" />
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
